name: publishing
description: determines if we need to publish the package
outputs:
  publishing:
    description: "True when we are ready for publishing"
    value: ${{ !env.ACT && github.ref == 'refs/heads/main' && github.event_name == 'push' }}
runs:
  using: "composite"
  steps:
    - name: cleanup
      run: echo "Determining if we need to publish the package..."
      shell: bash
